<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diogo Sales</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Adiocionando fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <p style="font-size: 43px"><span class="destaque">D</span>S</p>
      </div>
      <nav>
        <ul>
          <li><a href="#" class="destaque">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Educação</a></li>
          <li><a href="#">Habilidades</a></li>
          <li><a href="#">Experiências</a></li>
          <li><a href="#">Projetos</a></li>
        </ul>
      </nav>
      <div class="btnContato">
        <button class="contato">Contato</button>
      </div>
    </header>

    <main>
      <div class="container">
        <div>
          <p>
            <span style="font-size: 33px">Olá! Sou </span>
          </p>
          <p style="margin-top: -30px">
            <span style="font-size: 103px" class="destaque">Diogo Sales</span>
          </p>
          <p style="margin-top: 40px">
            <span style="font-size: 33px; font-weight: bold">Analista e desenvolvedor de sistemas</span>
          </p>
          <p style="margin-top: 50px">
            <span style="font-size: 23px">
              Formado em Análise e Desenvolvimento de Sistemas. Pós-graduado <br />
              em Liderança e Gestão Pedagógica. Cursando pós-graduação em <br />
              Desenvolvimento Full Stack e Cloud Computing. Cursos de idioma e <br />
              experiência com a língua inglesa. Experiência em instruir, gerenciar <br />
              informações, auxiliar na execução de tarefas pedagógicas, ministrar <br />
              reuniões, coordenação e controle de equipes e atividades.
            </span>
          </p>
        </div>
        <div class="imageBox">
          <img src="img/rosto.jpg" />
        </div>
      </div>
    </main>
  </body>
</html>
